<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Khoonster</title>
  <link rel="stylesheet" href="reset.css" />
  <link rel="icon" type="image/png" href="assets/khoonsterfav.png"/>
  <style>
    body {
      width: 100%;
      height: 100%;
    }
    p, a {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 30px; font-weight: bold;
      color: black;
      letter-spacing: 2px;
    }
    a:hover, a:active {
      color: black;
      border-bottom: 4px solid black;
    }

    .boards {
      margin: 0.5vw 2vw;
    }
    .board {
      width: 96vw;
    }
    #go {
      margin-top: 0.5vw;
    }
    #name, #wdid {
      margin-top: 2vh;
    }
    #name {
      float: left;
      margin-left: 3vw;
    }
    #wdid {
      float: right;
      margin-right: 3vw;
      transform: rotate(1deg);
    }
    #email, #year {
      margin-bottom: 2vh;
    }
    #email {
      float: right;
      margin-right: 3vw;
    }
    #year {
      float: left;
      margin-left: 3vw;
    }

    @media screen and (max-width: 890px) {
      #wdid, #year {
        display: none;
      }
    }
  </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65013167-1', 'auto');
      ga('send', 'pageview');

    </script>

</head>
<body>
  <div id="wrap">
    <p id="name">Seokhoon Choi</p>
    <p id="wdid">Creative direction &amp; graphic design</p>
    <div class="boards">
      <object id="go" class="board" type="image/svg+xml" data="assets/board_21.svg"></object>
    </div>

    <div class="boards">
      <object id="scrab" class="board" type="image/svg+xml" data="assets/board_3.svg"></object>
    </div>

    <div class="boards">
      <object id="yut" class="board" type="image/svg+xml" data="assets/board_4.svg"></object>
    </div>

    <div class="boards">
      <object id="stratego" class="board" type="image/svg+xml" data="assets/board_8.svg"></object>
    </div>

    <div class="boards">
      <object id="mono" class="board" type="image/svg+xml" data="assets/board_5.svg"></object>
    </div>

    <div class="boards">
      <object id="diamond" class="board" type="image/svg+xml" data="assets/board_7.svg"></object>
    </div>

    <div class="boards">
      <object id="chichess" class="board" type="image/svg+xml" data="assets/board_6.svg"></object>
    </div>

    <div class="boards">
      <object id="backgammon" class="board" type="image/svg+xml" data="assets/board_9.svg"></object>
    </div>

    <div class="boards">
      <object id="chess" class="board" type="image/svg+xml" data="assets/board_1.svg"></object>
    </div>

    <p id="email"><a href="mailto:khoon@khoonster.com">khoon@khoonster.com</a></p>
    <p id="year">2015 New Haven</p>
  </div>


</body>
</html>
